name: 'Sub-Testing'
description: 'This is at test sub action'
inputs:
  subword:  # id of input
    description: 'Another word to echo'
    required: true
    default: 'Bar'
outputs:
  subword: # id of output
    description: 'Testing subaction'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.subword }}