name: actions test
on: [push]
env:
  TEST: does-this-propagate

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test run a composite action
        uses: uw-it-sis/actions/buildUI@SISENG-1049
        id: test

